# chatbot-api

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/github/jbence1994ai/chatbot/api/: Application.java  ChatbotApiApplication.java
src/main/java/com/github/jbence1994ai/chatbot/api/chat/: Chat.java  ChatController.java  ChatControllerExceptionHandler.java  ChatRequest.java  ChatResponse.java  ChatService.java  FakeChatService.java  OllamaChatService.java  OllamaException.java  SystemPromptConfig.java  SystemPromptUtil.java
src/main/java/com/github/jbence1994ai/chatbot/api/common/: ErrorDto.java  ErrorResponse.java
src/main/resources/: application.yaml
src/test/java/com/github/jbence1994ai/chatbot/api/: ChatbotApiApplicationTests.java
src/test/java/com/github/jbence1994ai/chatbot/api/chat/: ChatControllerExceptionHandlerTests.java  ChatControllerTests.java  FakeChatServiceTests.java  OllamaChatServiceTests.java
